<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="32dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission démandé"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Cette application a besoin de votre localisation pour fonctionner correctement. Merci de donner votre autorisation"
            android:textSize="12dp"></TextView>



    </LinearLayout>

    <Button
        android:id="@+id/btn_grant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_on_primary"
        android:textColor="#FFFFFF"
        android:text="Permettre"
        android:textAllCaps="false"></Button>




</RelativeLayout>